= Class: lighttpd_secure_proxy

This class installs/configures the lighttpd web server to create secured proxies to your local web services.

== Parameters: 

$certificate:: The ssl certificate used to encrypt data (no ssl if not specified).
$port:: The port the server have to listen on. Defaults to 443.
$exports:: An array describing the resources to be exported through the proxy for a specific service. Defaults to []. Each elements have to be a hash with the keys: +path_regexp+, the regexp that represents the path of this service on the web server; +address+, the address of the service to be proxied; +port+, the port the service is listening on; +htpasswd_file+ the htpasswd file containing the users passwords for this service (no password if the field is not precised). The file should be created with lighttpd_secure_proxy::htpasswd_file. Only the filename should be precised.

== Requires: 

lighttpd_secure_proxy::htpasswd_file

== Sample Usage:

 class {'lighttpd_secure_proxy':
   certificate => 'puppet:///modules/lighttpd_secure_proxy/lighttpd.pem',
   exports => [
     {
       'path_regexp' => '^/bittorrent',
       'address' => '127.0.0.1',
       'port' => 9091,
       'htpasswd_file' => 'bt.passwd',
     },
   ]
 }

